\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={31}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={10}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030307A5C303030695C3030306F5C3030306E5C30303065}
\abx@aux@cite{0}{website-elan42}
\abx@aux@segm{0}{0}{website-elan42}
\abx@aux@cite{0}{website-whatis-opensource}
\abx@aux@segm{0}{0}{website-whatis-opensource}
\abx@aux@cite{0}{website-opensource-def}
\abx@aux@segm{0}{0}{website-opensource-def}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Elan42}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elan42}{{1.1}{1}{Logo Elan42}{figure.caption.3}{}}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo ISMAR-CNR}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnr}{{1.2}{2}{Logo ISMAR-CNR}{figure.caption.4}{}}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{0}{CONRAD2011129}
\abx@aux@segm{0}{0}{CONRAD2011129}
\abx@aux@cite{0}{waters2012all}
\abx@aux@segm{0}{0}{waters2012all}
\abx@aux@cite{0}{beck2001manifesto}
\abx@aux@segm{0}{0}{beck2001manifesto}
\abx@aux@cite{0}{waters2012all}
\abx@aux@segm{0}{0}{waters2012all}
\abx@aux@cite{0}{img-waterfall-vs-agile}
\abx@aux@segm{0}{0}{img-waterfall-vs-agile}
\abx@aux@cite{0}{scrum-guide-ita}
\abx@aux@segm{0}{0}{scrum-guide-ita}
\abx@aux@cite{0}{scrum-guide-ita}
\abx@aux@segm{0}{0}{scrum-guide-ita}
\abx@aux@cite{0}{scrum-guide-ita}
\abx@aux@segm{0}{0}{scrum-guide-ita}
\@writefile{toc}{\contentsline {paragraph}{Metodologia di lavoro.}{3}{section*.5}\protected@file@percent }
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@cite{0}{website-asana}
\abx@aux@segm{0}{0}{website-asana}
\abx@aux@cite{0}{website-asana}
\abx@aux@segm{0}{0}{website-asana}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Waterfall vs. Agile\blx@tocontentsinit {0}\footcite [Fonte: ][]{img-waterfall-vs-agile}.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:waterfall_vs_agile}{{1.3}{4}{Waterfall vs. Agile\footcite [Fonte: ][]{img-waterfall-vs-agile}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Perché continuare a leggere?}{4}{section*.7}\protected@file@percent }
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\BKM@entry{id=3,dest={636861707465722E32},srcline={16}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C3030307A5C303030695C3030306F5C3030306E5C30303065}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={10}}{5C3337365C3337375C303030465C303030755C3030306E5C3030307A5C303030695C3030306F5C3030306E5C303030615C3030306C5C303030695C303030745C3030305C333430}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{treccani-demo}
\abx@aux@segm{0}{0}{treccani-demo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applicazione}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionalità}{7}{section.2.1}\protected@file@percent }
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermate stazioni osservative fisse: mappa, lista e \textit  {widget}.\footnote {Fonte: mockup grafico.}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app_staz_oss_fisse}{{2.1}{9}{Schermate stazioni osservative fisse: mappa, lista e \textit {widget}.\protect \footnote {Fonte: mockup grafico.}}{figure.caption.8}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={13}}{5C3337365C3337375C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030745C303030745C303030755C303030725C30303061}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermate menu principale e previsioni onde e vento Nettuno\footnote {Fonte: mockup grafico.}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:app_menu_henetus}{{2.2}{10}{Schermate menu principale e previsioni onde e vento Nettuno\protect \footnote {Fonte: mockup grafico.}}{figure.caption.9}{}}
\abx@aux@cite{0}{website-drawio}
\abx@aux@segm{0}{0}{website-drawio}
\abx@aux@cite{0}{website-postgres}
\abx@aux@segm{0}{0}{website-postgres}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schermate webcam.\footnote {Fonte: mockup grafico.}.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:app_menu_webcam}{{2.3}{11}{Schermate webcam.\protect \footnote {Fonte: mockup grafico.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema architettura. (Diagramma creato utilizzando drawio\blx@tocontentsinit {0}\footcite [\url  {https://www.drawio.com/}]{website-drawio}).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arch}{{2.4}{12}{Schema architettura. (Diagramma creato utilizzando drawio\footcite [\url {https://www.drawio.com/}]{website-drawio})}{figure.caption.11}{}}
\abx@aux@fnpage{19}{12}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-djangoproject}
\abx@aux@segm{0}{0}{website-djangoproject}
\abx@aux@cite{0}{the-django-book}
\abx@aux@segm{0}{0}{the-django-book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Piattaforma Oceanografica Acqua Alta\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/06/PTF-2018-07-scaled.pdf}]{website-ismar-cnr}.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aaot}{{2.5}{13}{Piattaforma Oceanografica Acqua Alta\protect \footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/06/PTF-2018-07-scaled.pdf}]{website-ismar-cnr}}{figure.caption.12}{}}
\abx@aux@fnpage{22}{13}
\abx@aux@fnpage{23}{13}
\abx@aux@cite{0}{Miller68-0}
\abx@aux@segm{0}{0}{Miller68-0}
\abx@aux@cite{0}{website-graphql}
\abx@aux@segm{0}{0}{website-graphql}
\abx@aux@cite{0}{website-flutter}
\abx@aux@segm{0}{0}{website-flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sito amministrazione backoffice\footnote {Fonte: screenshot dall'autrice.}.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bo}{{2.6}{14}{Sito amministrazione backoffice\protect \footnote {Fonte: screenshot dall'autrice.}}{figure.caption.13}{}}
\abx@aux@fnpage{24}{14}
\abx@aux@fnpage{25}{14}
\abx@aux@fnpage{26}{14}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={16}}{5C3337365C3337375C303030535C3030306F5C303030725C303030675C303030655C3030306E5C303030745C303030695C3030305C3034305C303030645C303030695C3030305C3034305C303030645C303030615C303030745C30303069}
\abx@aux@cite{0}{treccani-interpolazione}
\abx@aux@segm{0}{0}{treccani-interpolazione}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sorgenti di dati}{15}{section.2.3}\protected@file@percent }
\abx@aux@fnpage{27}{15}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E31},srcline={12}}{5C3337365C3337375C303030535C303030745C303030615C3030307A5C303030695C3030306F5C3030306E5C303030695C3030305C3034305C3030306F5C303030735C303030735C303030655C303030725C303030765C303030615C303030745C303030695C303030765C303030655C3030305C3034305C303030665C303030695C303030735C303030735C30303065}
\abx@aux@cite{0}{rete-ifon}
\abx@aux@segm{0}{0}{rete-ifon}
\abx@aux@cite{0}{rete-ifon}
\abx@aux@segm{0}{0}{rete-ifon}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{rete-ifon}
\abx@aux@segm{0}{0}{rete-ifon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stazioni osservative fisse}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:staz_oss_fisse}{{2.3.1}{16}{Stazioni osservative fisse}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stazioni meteorologiche fisse.}{16}{section*.14}\protected@file@percent }
\abx@aux@fnpage{28}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mappa rete IFON\blx@tocontentsinit {0}\footcite [Fonte: ][7]{rete-ifon}.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rete_ifon}{{2.7}{17}{Mappa rete IFON\footcite [Fonte: ][7]{rete-ifon}}{figure.caption.15}{}}
\abx@aux@fnpage{32}{17}
\abx@aux@fnpage{33}{17}
\abx@aux@cite{0}{website-api-allmeteo}
\abx@aux@segm{0}{0}{website-api-allmeteo}
\abx@aux@cite{0}{website-TLS-def}
\abx@aux@segm{0}{0}{website-TLS-def}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sito Piattaforma Oceanografica Acqua Alta\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/07/mappa-PTF.pdf}]{website-ismar-cnr}.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ifon_mappa_aaot}{{2.8}{18}{Sito Piattaforma Oceanografica Acqua Alta\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/07/mappa-PTF.pdf}]{website-ismar-cnr}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Foto Piattaforma Oceanografica Acqua Alta\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/06/PTF-2018-05-Pomaro-1-scaled.pdf}]{website-ismar-cnr}.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ifon_ptf_aaot}{{2.9}{18}{Foto Piattaforma Oceanografica Acqua Alta\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/06/PTF-2018-05-Pomaro-1-scaled.pdf}]{website-ismar-cnr}}{figure.caption.16}{}}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{treccani-meda}
\abx@aux@segm{0}{0}{treccani-meda}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{rete-ifon}
\abx@aux@segm{0}{0}{rete-ifon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ubicazione meda Paloma\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/06/mappa-Paloma.pdf}]{website-ismar-cnr}.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ifon_mappa_paloma}{{2.10}{19}{Ubicazione meda Paloma\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/06/mappa-Paloma.pdf}]{website-ismar-cnr}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Foto meda Paloma in mare\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/06/PALOMA_cantoni_01.pdf}]{website-ismar-cnr}.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ifon_paloma}{{2.11}{19}{Foto meda Paloma in mare\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/06/PALOMA_cantoni_01.pdf}]{website-ismar-cnr}}{figure.caption.17}{}}
\abx@aux@fnpage{34}{19}
\abx@aux@fnpage{35}{19}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{resinex-meda-elastica}
\abx@aux@segm{0}{0}{resinex-meda-elastica}
\abx@aux@cite{0}{rete-ifon}
\abx@aux@segm{0}{0}{rete-ifon}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{resinex-meda-elastica}
\abx@aux@segm{0}{0}{resinex-meda-elastica}
\abx@aux@fnpage{38}{20}
\abx@aux@fnpage{39}{20}
\abx@aux@fnpage{40}{20}
\abx@aux@fnpage{43}{20}
\abx@aux@fnpage{44}{20}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Posizione meda S1-GB\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/06/mappa-S-GB.pdf}]{website-ismar-cnr}.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ifon_mappa_s1gb}{{2.12}{21}{Posizione meda S1-GB\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/06/mappa-S-GB.pdf}]{website-ismar-cnr}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Foto meda S1-GB\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/06/S1-GB_Foto1_cr1.pdf}]{website-ismar-cnr}.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ifon_s1gb}{{2.13}{21}{Foto meda S1-GB\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/06/S1-GB_Foto1_cr1.pdf}]{website-ismar-cnr}}{figure.caption.18}{}}
\abx@aux@fnpage{45}{21}
\abx@aux@fnpage{49}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Confronto tra classica boa fissa (in alto) e innovativa meda elastica (in basso)\blx@tocontentsinit {0}\footcite [Fonte: ][4]{resinex-meda-elastica}.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:boa_vs_medaelastica}{{2.14}{22}{Confronto tra classica boa fissa (in alto) e innovativa meda elastica (in basso)\footcite [Fonte: ][4]{resinex-meda-elastica}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Posizione boa E1\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/06/mappa-E1.pdf}]{website-ismar-cnr}.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ifon_mappa_boa_e1}{{2.15}{22}{Posizione boa E1\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/06/mappa-E1.pdf}]{website-ismar-cnr}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Foto boa E1\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2022/11/boe-costa-romagnola-ismar-cnr-2.pdf}]{website-ismar-cnr}.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ifon_boa_e1}{{2.16}{22}{Foto boa E1\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2022/11/boe-costa-romagnola-ismar-cnr-2.pdf}]{website-ismar-cnr}}{figure.caption.20}{}}
\abx@aux@cite{0}{10.3389/fmars.2017.00008}
\abx@aux@segm{0}{0}{10.3389/fmars.2017.00008}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{website-hfr-tirlig}
\abx@aux@segm{0}{0}{website-hfr-tirlig}
\abx@aux@cite{0}{img-map-radar-hf}
\abx@aux@segm{0}{0}{img-map-radar-hf}
\abx@aux@cite{0}{thredds-hfr-trilig}
\abx@aux@segm{0}{0}{thredds-hfr-trilig}
\abx@aux@cite{0}{HFR_QC_JERICO}
\abx@aux@segm{0}{0}{HFR_QC_JERICO}
\abx@aux@cite{0}{website-unidata-ucar-edu}
\abx@aux@segm{0}{0}{website-unidata-ucar-edu}
\@writefile{toc}{\contentsline {paragraph}{Radar.}{23}{section*.21}\protected@file@percent }
\abx@aux@fnpage{50}{23}
\abx@aux@fnpage{51}{23}
\abx@aux@fnpage{52}{23}
\abx@aux@fnpage{54}{23}
\abx@aux@fnpage{55}{23}
\abx@aux@fnpage{56}{23}
\abx@aux@cite{0}{thredds-hfr-trilig}
\abx@aux@segm{0}{0}{thredds-hfr-trilig}
\abx@aux@cite{0}{HFR_QC_JERICO}
\abx@aux@segm{0}{0}{HFR_QC_JERICO}
\abx@aux@cite{0}{website-ecmwf-confluence}
\abx@aux@segm{0}{0}{website-ecmwf-confluence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Rete radar ad alta frequenza (\textit  {HF=High Frequency})\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://www.ismar.cnr.it/wp-content/uploads/2023/06/mappa-Radar-HF.pdf}]{img-map-radar-hf}.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:radar_map}{{2.17}{24}{Rete radar ad alta frequenza (\textit {HF=High Frequency})\footcite [Fonte: ][\url {https://www.ismar.cnr.it/wp-content/uploads/2023/06/mappa-Radar-HF.pdf}]{img-map-radar-hf}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dataset HFR. Distinzione tra dati totali e radiali all'interno del catalogo. I dati radiali avranno un'ulteriore divisione in sottocartelle, una per ogni radar presente nel sistema (figura a destra), mentre i dati totali visualizzeranno direttamente le informazioni sui dati.\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://thredds.hfrnode.eu:8443/thredds/NRTcurrent/HFR-TirLig/HFR-TirLig_catalog.html}]{thredds-hfr-trilig}.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hfr_catalog}{{2.18}{24}{Dataset HFR. Distinzione tra dati totali e radiali all'interno del catalogo. I dati radiali avranno un'ulteriore divisione in sottocartelle, una per ogni radar presente nel sistema (figura a destra), mentre i dati totali visualizzeranno direttamente le informazioni sui dati.\footcite [Fonte: ][\url {https://thredds.hfrnode.eu:8443/thredds/NRTcurrent/HFR-TirLig/HFR-TirLig_catalog.html}]{thredds-hfr-trilig}}{figure.caption.23}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E32},srcline={15}}{5C3337365C3337375C3030304F5C303030735C303030735C303030655C303030725C303030765C303030615C3030307A5C303030695C3030306F5C3030306E5C303030695C3030305C3034305C303030645C303030615C3030305C3034305C303030735C303030615C303030745C303030655C3030306C5C3030306C5C303030695C303030745C30303065}
\abx@aux@cite{0}{img-satellite-aqua}
\abx@aux@segm{0}{0}{img-satellite-aqua}
\abx@aux@cite{0}{website-satellite-aqua}
\abx@aux@segm{0}{0}{website-satellite-aqua}
\abx@aux@cite{0}{treccani-fitoplancton}
\abx@aux@segm{0}{0}{treccani-fitoplancton}
\abx@aux@cite{0}{treccani-eutrofizzazione}
\abx@aux@segm{0}{0}{treccani-eutrofizzazione}
\abx@aux@cite{0}{MERDER2024198}
\abx@aux@segm{0}{0}{MERDER2024198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Osservazioni da satellite}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:oss_satellite}{{2.3.2}{25}{Osservazioni da satellite}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Satellite Acqua NASA\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://upload.wikimedia.org/wikipedia/commons/f/fb/The_Aqua_Satellite.pdf}]{img-satellite-aqua}.}}{25}{figure.2.19}\protected@file@percent }
\newlabel{fig:aqua}{{2.19}{25}{Satellite Acqua NASA\footcite [Fonte: ][\url {https://upload.wikimedia.org/wikipedia/commons/f/fb/The_Aqua_Satellite.pdf}]{img-satellite-aqua}}{figure.2.19}{}}
\abx@aux@fnpage{60}{25}
\abx@aux@fnpage{61}{25}
\@writefile{toc}{\contentsline {paragraph}{Clorofilla-a (Chla).}{25}{section*.24}\protected@file@percent }
\abx@aux@fnpage{58}{25}
\abx@aux@fnpage{59}{25}
\abx@aux@fnpage{62}{25}
\abx@aux@cite{0}{dierssen2010perspectives}
\abx@aux@segm{0}{0}{dierssen2010perspectives}
\abx@aux@cite{0}{os-15-127-2019}
\abx@aux@segm{0}{0}{os-15-127-2019}
\abx@aux@cite{0}{thredds-chla}
\abx@aux@segm{0}{0}{thredds-chla}
\abx@aux@cite{0}{HFR_QC_JERICO}
\abx@aux@segm{0}{0}{HFR_QC_JERICO}
\abx@aux@cite{0}{blower2009godiva2}
\abx@aux@segm{0}{0}{blower2009godiva2}
\abx@aux@cite{0}{img-godiva-chla}
\abx@aux@segm{0}{0}{img-godiva-chla}
\abx@aux@cite{0}{DeserSST2010}
\abx@aux@segm{0}{0}{DeserSST2010}
\abx@aux@cite{0}{BUONGIORNONARDELLI2015334}
\abx@aux@segm{0}{0}{BUONGIORNONARDELLI2015334}
\@writefile{toc}{\contentsline {paragraph}{Sea surface temperature (SST).}{26}{section*.26}\protected@file@percent }
\abx@aux@fnpage{63}{26}
\abx@aux@fnpage{64}{26}
\abx@aux@fnpage{65}{26}
\abx@aux@fnpage{66}{26}
\abx@aux@fnpage{67}{26}
\abx@aux@fnpage{68}{26}
\abx@aux@fnpage{69}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Chla rilevata in data 22 maggio 2023, visualizzazione tramite GODIVA2\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {http://ritmare.artov.ismar.cnr.it/thredds/godiva2/godiva2.html?menu=&layer=CHL&elevation=0&time=2023-05-22T00:00:00.000Z&scale=0.01,10&bbox=-238.354357,-338.673427,481.645643,223.826573&server=http://ritmare.artov.ismar.cnr.it/thredds/wms/xchlcase12}]{img-godiva-chla}.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:godiva_chla}{{2.20}{27}{Chla rilevata in data 22 maggio 2023, visualizzazione tramite GODIVA2\footcite [Fonte: ][\url {http://ritmare.artov.ismar.cnr.it/thredds/godiva2/godiva2.html?menu=&layer=CHL&elevation=0&time=2023-05-22T00:00:00.000Z&scale=0.01,10&bbox=-238.354357,-338.673427,481.645643,223.826573&server=http://ritmare.artov.ismar.cnr.it/thredds/wms/xchlcase12}]{img-godiva-chla}}{figure.caption.25}{}}
\abx@aux@fnpage{71}{27}
\abx@aux@cite{0}{BUONGIORNONARDELLI2015334}
\abx@aux@segm{0}{0}{BUONGIORNONARDELLI2015334}
\abx@aux@cite{0}{10.1039/9781847557889}
\abx@aux@segm{0}{0}{10.1039/9781847557889}
\abx@aux@cite{0}{thredds-sst}
\abx@aux@segm{0}{0}{thredds-sst}
\abx@aux@cite{0}{HFR_QC_JERICO}
\abx@aux@segm{0}{0}{HFR_QC_JERICO}
\abx@aux@cite{0}{blower2009godiva2}
\abx@aux@segm{0}{0}{blower2009godiva2}
\abx@aux@cite{0}{img-godiva-sst}
\abx@aux@segm{0}{0}{img-godiva-sst}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E33},srcline={18}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030306C5C303030695C3030305C3034305C303030645C303030695C3030305C3034305C303030705C303030725C303030655C303030765C303030695C303030735C303030695C3030306F5C3030306E5C30303065}
\abx@aux@cite{0}{henetus-wave}
\abx@aux@segm{0}{0}{henetus-wave}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelli di previsione}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:modelli_previsione}{{2.3.3}{28}{Modelli di previsione}{subsection.2.3.3}{}}
\abx@aux@fnpage{72}{28}
\abx@aux@fnpage{73}{28}
\abx@aux@fnpage{74}{28}
\abx@aux@fnpage{75}{28}
\abx@aux@fnpage{76}{28}
\abx@aux@fnpage{77}{28}
\abx@aux@fnpage{79}{28}
\abx@aux@cite{0}{nettuno-analysis}
\abx@aux@segm{0}{0}{nettuno-analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces SST rilevata in data 22 maggio 2023, visualizzazione tramite GODIVA2\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {http://ritmare.artov.ismar.cnr.it/thredds/godiva2/godiva2.html?menu=&layer=analysed_sst&elevation=0&time=2023-05-22T00:00:00.000Z&scale=289.2,294&bbox=66.889391,84.287338,78.139391,93.0764&server=http://ritmare.artov.ismar.cnr.it/thredds/wms/sstuhr}]{img-godiva-sst}}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:godiva_sst}{{2.21}{29}{SST rilevata in data 22 maggio 2023, visualizzazione tramite GODIVA2\footcite [Fonte: ][\url {http://ritmare.artov.ismar.cnr.it/thredds/godiva2/godiva2.html?menu=&layer=analysed_sst&elevation=0&time=2023-05-22T00:00:00.000Z&scale=289.2,294&bbox=66.889391,84.287338,78.139391,93.0764&server=http://ritmare.artov.ismar.cnr.it/thredds/wms/sstuhr}]{img-godiva-sst}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Nettuno.}{29}{section*.28}\protected@file@percent }
\abx@aux@fnpage{80}{29}
\abx@aux@cite{0}{website-ecmwf-confluence}
\abx@aux@segm{0}{0}{website-ecmwf-confluence}
\abx@aux@fnpage{81}{30}
\abx@aux@fnpage{82}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces File compressi contenenti le previsioni di Nettuno con dati in formato grib dal 14 aprile al 24 aprile 2024\footnote {Fonte: screenshot dell'autrice.}.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:thunar_GRIB_nettuno_compressed}{{2.22}{31}{File compressi contenenti le previsioni di Nettuno con dati in formato grib dal 14 aprile al 24 aprile 2024\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.29}{}}
\abx@aux@cite{0}{website-ecmwf-grib}
\abx@aux@segm{0}{0}{website-ecmwf-grib}
\abx@aux@cite{0}{website-ismar-cnr}
\abx@aux@segm{0}{0}{website-ismar-cnr}
\abx@aux@cite{0}{henetus-wave}
\abx@aux@segm{0}{0}{henetus-wave}
\@writefile{toc}{\contentsline {paragraph}{Henetus - Mar Adriatico.}{32}{section*.32}\protected@file@percent }
\abx@aux@fnpage{83}{32}
\abx@aux@fnpage{84}{32}
\abx@aux@fnpage{85}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Contenuto del file grib\_WAM\_2024041412.tar.bz2: 25 file grib di dati misurati con passo temporale di 3 ore, da 000 a 072.\footnote {Fonte: screenshot dell'autrice.}.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:thunar_GRIB_nettuno_14042024}{{2.23}{33}{Contenuto del file grib\_WAM\_2024041412.tar.bz2: 25 file grib di dati misurati con passo temporale di 3 ore, da 000 a 072.\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Esempio di grafico relativo all'altezza delle onde e all'intensità del vento misurate da Nettuno il 14 aprile 2024.\footnote {Fonte: screenshot dell'autrice.}.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:plot_pygrib_nettuno_202404141200}{{2.24}{34}{Esempio di grafico relativo all'altezza delle onde e all'intensità del vento misurate da Nettuno il 14 aprile 2024.\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Geometria del mar Adriatico.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:adriatico_grid}{{2.25}{35}{Geometria del mar Adriatico}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces File compressi contenenti i campi d'onda rilevati dal sistema Henetus dal 14 gennaio al 23 aprile 2024.\footnote {Fonte: screenshot dell'autrice.}.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:thunar_OPE_henetus_compressed}{{2.26}{36}{File compressi contenenti i campi d'onda rilevati dal sistema Henetus dal 14 gennaio al 23 aprile 2024.\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Esempio delle misurazioni dei campi d'onda di Henetus rappresentanti la previsione del 16/01/2024; terzo giorno (0072) a partire dal giorno 13/01/2024 alle ore 12. \footnote {Fonte: screenshot dell'autrice.}.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:OPE_henetus_example_2401161500}{{2.27}{37}{Esempio delle misurazioni dei campi d'onda di Henetus rappresentanti la previsione del 16/01/2024; terzo giorno (0072) a partire dal giorno 13/01/2024 alle ore 12. \protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.35}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={22}}{5C3337365C3337375C303030535C303030765C303030695C3030306C5C303030755C303030705C303030705C3030306F}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={10}}{5C3337365C3337375C303030535C303030745C303030725C303030755C3030306D5C303030655C3030306E5C303030745C303030615C3030307A5C303030695C3030306F5C3030306E5C30303065}
\abx@aux@cite{0}{website-smartworking-ministero-lavoro}
\abx@aux@segm{0}{0}{website-smartworking-ministero-lavoro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strumentazione}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicazione.}{39}{section*.36}\protected@file@percent }
\abx@aux@cite{0}{website-slack}
\abx@aux@segm{0}{0}{website-slack}
\abx@aux@cite{0}{website-google-meet}
\abx@aux@segm{0}{0}{website-google-meet}
\abx@aux@cite{0}{website-github-100-million-developers}
\abx@aux@segm{0}{0}{website-github-100-million-developers}
\abx@aux@cite{0}{treccani-repository}
\abx@aux@segm{0}{0}{treccani-repository}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo.}{40}{section*.37}\protected@file@percent }
\abx@aux@fnpage{86}{40}
\abx@aux@fnpage{87}{40}
\abx@aux@fnpage{88}{40}
\abx@aux@fnpage{89}{40}
\abx@aux@fnpage{90}{40}
\abx@aux@cite{0}{treccani-clonare}
\abx@aux@segm{0}{0}{treccani-clonare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flusso di snapshot.}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:git_snapshot}{{3.1}{41}{Flusso di snapshot}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working directory (working tree), staging area e Git directory.}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:git_states}{{3.2}{41}{Working directory (working tree), staging area e Git directory}{figure.caption.39}{}}
\abx@aux@cite{0}{straub-2014}
\abx@aux@segm{0}{0}{straub-2014}
\abx@aux@cite{0}{straub-2014}
\abx@aux@segm{0}{0}{straub-2014}
\abx@aux@cite{0}{website-gitlab}
\abx@aux@segm{0}{0}{website-gitlab}
\abx@aux@fnpage{91}{42}
\abx@aux@fnpage{92}{42}
\abx@aux@fnpage{93}{42}
\abx@aux@fnpage{94}{42}
\abx@aux@cite{0}{website-vscode}
\abx@aux@segm{0}{0}{website-vscode}
\abx@aux@cite{0}{website-wiki-python}
\abx@aux@segm{0}{0}{website-wiki-python}
\abx@aux@cite{0}{website-pypi}
\abx@aux@segm{0}{0}{website-pypi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Merge di un feature branch in develop\footnote {Fonte: screenshot dell'autrice.}.}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ismarbo_merging}{{3.3}{43}{Merge di un feature branch in develop\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.40}{}}
\abx@aux@fnpage{95}{43}
\abx@aux@cite{0}{the-django-book}
\abx@aux@segm{0}{0}{the-django-book}
\abx@aux@cite{0}{the-django-book}
\abx@aux@segm{0}{0}{the-django-book}
\abx@aux@cite{0}{website-graphql}
\abx@aux@segm{0}{0}{website-graphql}
\abx@aux@cite{0}{website-graphiql}
\abx@aux@segm{0}{0}{website-graphiql}
\abx@aux@cite{0}{website-graphene-docs}
\abx@aux@segm{0}{0}{website-graphene-docs}
\abx@aux@cite{0}{website-graphene-docs}
\abx@aux@segm{0}{0}{website-graphene-docs}
\@writefile{toc}{\contentsline {paragraph}{Tecnologie.}{44}{section*.41}\protected@file@percent }
\abx@aux@fnpage{96}{44}
\abx@aux@fnpage{97}{44}
\abx@aux@fnpage{98}{44}
\abx@aux@fnpage{99}{44}
\abx@aux@cite{0}{doretti-concetti-base-db}
\abx@aux@segm{0}{0}{doretti-concetti-base-db}
\newlabel{lst:graphiql_installedapps}{{3.1}{45}{settings.py}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces settings.py}}{45}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:graphiql_url}{{3.2}{45}{urls.py}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces urls.py}}{45}{lstlisting.3.2}\protected@file@percent }
\abx@aux@fnpage{100}{45}
\abx@aux@fnpage{101}{45}
\abx@aux@fnpage{102}{45}
\abx@aux@fnpage{103}{45}
\abx@aux@cite{0}{basi-di-dati-ed4}
\abx@aux@segm{0}{0}{basi-di-dati-ed4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfaccia grafica GraphiQL. Al centro l'editor per le query, a destra il risultato dell'esecuzione della query e a sinistra la lista delle query costruite in python e integrate con la libreria \lstinline {graphene-django}\footnote {Fonte: screenshot dell'autrice.}.}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grahiql_gui}{{3.4}{46}{Interfaccia grafica GraphiQL. Al centro l'editor per le query, a destra il risultato dell'esecuzione della query e a sinistra la lista delle query costruite in python e integrate con la libreria \lstinline {graphene-django}\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.42}{}}
\abx@aux@fnpage{104}{46}
\abx@aux@cite{0}{website-postgres}
\abx@aux@segm{0}{0}{website-postgres}
\abx@aux@cite{0}{website-postgis}
\abx@aux@segm{0}{0}{website-postgis}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={13}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306F5C303030725C303030745C303030615C3030307A5C303030695C3030306F5C3030306E5C303030655C3030305C3034305C303030645C303030615C303030745C30303069}
\abx@aux@cite{0}{thredds-hfr-trilig}
\abx@aux@segm{0}{0}{thredds-hfr-trilig}
\abx@aux@cite{0}{website-drawio}
\abx@aux@segm{0}{0}{website-drawio}
\abx@aux@cite{0}{clientServerModel}
\abx@aux@segm{0}{0}{clientServerModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importazione dati}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorgenti di dati pubbliche.}{47}{section*.43}\protected@file@percent }
\abx@aux@fnpage{105}{47}
\abx@aux@fnpage{106}{47}
\abx@aux@fnpage{107}{47}
\abx@aux@cite{0}{ogc-wms-specs}
\abx@aux@segm{0}{0}{ogc-wms-specs}
\abx@aux@cite{0}{ogc-wms-specs}
\abx@aux@segm{0}{0}{ogc-wms-specs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accesso dati HFR-TirLig\blx@tocontentsinit {0}\footcite [Fonte: ][\url  {https://thredds.hfrnode.eu:8443/thredds/NRTcurrent/HFR-TirLig/HFR-TirLig_catalog.html?dataset=EUHFR_NRTcurrent_HFR-TirLig-Total_v3}]{thredds-hfr-trilig}.}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:access_tirlig}{{3.5}{48}{Accesso dati HFR-TirLig\footcite [Fonte: ][\url {https://thredds.hfrnode.eu:8443/thredds/NRTcurrent/HFR-TirLig/HFR-TirLig_catalog.html?dataset=EUHFR_NRTcurrent_HFR-TirLig-Total_v3}]{thredds-hfr-trilig}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modello client-server (Diagramma creato utilizzando drawio\blx@tocontentsinit {0}\footcite [\url  {https://www.drawio.com/}]{website-drawio}.).}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:client_server_model}{{3.6}{48}{Modello client-server (Diagramma creato utilizzando drawio\footcite [\url {https://www.drawio.com/}]{website-drawio}.)}{figure.caption.45}{}}
\abx@aux@fnpage{110}{48}
\abx@aux@cite{0}{ogc-netcdf-specs}
\abx@aux@segm{0}{0}{ogc-netcdf-specs}
\abx@aux@cite{0}{ogc-netcdf-specs}
\abx@aux@segm{0}{0}{ogc-netcdf-specs}
\abx@aux@cite{0}{website-unidata-ucar-edu}
\abx@aux@segm{0}{0}{website-unidata-ucar-edu}
\abx@aux@cite{0}{gdal-docs}
\abx@aux@segm{0}{0}{gdal-docs}
\abx@aux@cite{0}{treccani-plottare}
\abx@aux@segm{0}{0}{treccani-plottare}
\abx@aux@fnpage{111}{49}
\abx@aux@fnpage{112}{49}
\abx@aux@fnpage{113}{49}
\abx@aux@fnpage{114}{49}
\abx@aux@fnpage{115}{49}
\newlabel{lst:etl_urls}{{3.3}{50}{Porzione della procedura utilizzata per scaricare, convertire e salvare i dati dei cataloghi}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Porzione della procedura utilizzata per scaricare, convertire e salvare i dati dei cataloghi.}}{50}{lstlisting.3.3}\protected@file@percent }
\abx@aux@fnpage{116}{50}
\abx@aux@fnpage{117}{50}
\abx@aux@cite{0}{tiff-geotiff}
\abx@aux@segm{0}{0}{tiff-geotiff}
\abx@aux@cite{0}{gdal-docs}
\abx@aux@segm{0}{0}{gdal-docs}
\abx@aux@cite{0}{gdal-docs}
\abx@aux@segm{0}{0}{gdal-docs}
\newlabel{lst:etl_download_netcdf}{{3.4}{52}{Definzione funzione per scariare in local un file netCDF dato il link al server}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Definzione funzione per scariare in local un file netCDF dato il link al server.}}{52}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:convert_nc_to_geotiff}{{3.5}{52}{Definzione funzione per la conversione dei file netCDF in geoTIFF}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Definzione funzione per la conversione dei file netCDF in geoTIFF.}}{52}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:load_geotiff_to_postgis}{{3.6}{52}{Definzione funzione per il salvataggio dei dati GeoTIFF all'interno del database PostgreSQL}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Definzione funzione per il salvataggio dei dati GeoTIFF all'interno del database PostgreSQL.}}{52}{lstlisting.3.6}\protected@file@percent }
\abx@aux@fnpage{118}{52}
\abx@aux@fnpage{119}{52}
\abx@aux@fnpage{120}{52}
\abx@aux@cite{0}{website-arch-wiki}
\abx@aux@segm{0}{0}{website-arch-wiki}
\abx@aux@cite{0}{website-django-cron}
\abx@aux@segm{0}{0}{website-django-cron}
\newlabel{lst:cron_jobs_thredds}{{3.7}{53}{Definzione dei cron job per i dati dei cataloghi thredds. Lo scaricamento dei dati avviene chiamando le funzioni sst\_cron\_etl, chl\_cron\_etl e hfr\_cron\_etl, mentre l'elimanzione tramite le rispettive cleanup}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Definzione dei cron job per i dati dei cataloghi thredds. Lo scaricamento dei dati avviene chiamando le funzioni sst\_cron\_etl, chl\_cron\_etl e hfr\_cron\_etl, mentre l'elimanzione tramite le rispettive cleanup.}}{53}{lstlisting.3.7}\protected@file@percent }
\abx@aux@fnpage{121}{53}
\abx@aux@fnpage{122}{53}
\abx@aux@cite{0}{website-leaflet}
\abx@aux@segm{0}{0}{website-leaflet}
\abx@aux@cite{0}{website-leaflet}
\abx@aux@segm{0}{0}{website-leaflet}
\newlabel{lst:leaflet_wms_sst}{{3.8}{54}{Utilizzo di Leaflet per ricavare l'immagine della mappa per la variabile SST, a cui saranno aggiunte funzionalità per l'interazione}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Utilizzo di Leaflet per ricavare l'immagine della mappa per la variabile SST, a cui saranno aggiunte funzionalità per l'interazione}}{54}{lstlisting.3.8}\protected@file@percent }
\abx@aux@fnpage{123}{54}
\abx@aux@fnpage{124}{54}
\abx@aux@cite{0}{website-carto}
\abx@aux@segm{0}{0}{website-carto}
\newlabel{lst:leaflet_wms_chl}{{3.9}{55}{Utilizzo di Leaflet per ricavare l'immagine della mappa per la variabile Chla, a cui saranno aggiunte funzionalità per l'interazione}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Utilizzo di Leaflet per ricavare l'immagine della mappa per la variabile Chla, a cui saranno aggiunte funzionalità per l'interazione}}{55}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:leaflet_base}{{3.10}{55}{Utilizzo di Leaflet per ottenere una mappa base, fornita da CARTO, per le coordinate specificate}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Utilizzo di Leaflet per ottenere una mappa base, fornita da CARTO, per le coordinate specificate.}}{55}{lstlisting.3.10}\protected@file@percent }
\abx@aux@fnpage{125}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schermate della demo web che evidenziano il funzionamento dei layer prelevati dal server WMS per temperatura del mare e clorofilla, con relativo posizionamento al di sopra di una mappa base\footnote {Fonte: screenshot dell'autrice.}.}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:demo_sst_chla}{{3.7}{56}{Schermate della demo web che evidenziano il funzionamento dei layer prelevati dal server WMS per temperatura del mare e clorofilla, con relativo posizionamento al di sopra di una mappa base\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Sorgenti di dati private.}{56}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Istantanee del flusso dei dati rilevati dai radar nella giornata del 30 maggio 2024 alle ore 12:15 (la diversa tonalità di colore viene usata per leggibilità)\footnote {Fonte: screenshot dell'autrice.}.}}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:not_demo_video_plot_radar_30may}{{3.8}{57}{Istantanee del flusso dei dati rilevati dai radar nella giornata del 30 maggio 2024 alle ore 12:15 (la diversa tonalità di colore viene usata per leggibilità)\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.47}{}}
\newlabel{lst:convert_grib_to_geotiff}{{3.11}{57}{Definizione funzione per convertire un file grib in geoTIFF}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Definizione funzione per convertire un file grib in geoTIFF.}}{57}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:fetch_aaot_wind}{{3.12}{58}{Definizione funzione per ricavare i dati di intensità e direzione vento dall'api allMeteo}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Definizione funzione per ricavare i dati di intensità e direzione vento dall'api allMeteo.}}{58}{lstlisting.3.12}\protected@file@percent }
\newlabel{lst:api_allmeteo_res}{{3.13}{58}{Porzione di storico delle misurazioni di direzione e intensità del vento effettuate nel periodo tra il 28 maggio e il 30 maggio 2024 dal sensore Davis Vantage PRO posto sulla piattaforma Acqua Alta. I dati vengono richiesti all'API allmeteo}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Porzione di storico delle misurazioni di direzione e intensità del vento effettuate nel periodo tra il 28 maggio e il 30 maggio 2024 dal sensore Davis Vantage PRO posto sulla piattaforma Acqua Alta. I dati vengono richiesti all'API allmeteo.}}{58}{lstlisting.3.13}\protected@file@percent }
\newlabel{lst:fetch_marea}{{3.14}{59}{Definizione funzione per ricavare i dati di livello del mare, altezza d'onda, direzione e intensità del vento}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Definizione funzione per ricavare i dati di livello del mare, altezza d'onda, direzione e intensità del vento.}}{59}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:api_comuneVE}{{3.15}{59}{Porzione delle misurazioni di livello del mare, altezza d'onda, direzione e intensità del vento, effettuate nel periodo tra il 23 maggio e il 24 maggio 2024 dai sensori SIAP posti sulla piattaforma Acqua Alta. I dati vengono richiesti all'API del comune di Venezia}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Porzione delle misurazioni di livello del mare, altezza d'onda, direzione e intensità del vento, effettuate nel periodo tra il 23 maggio e il 24 maggio 2024 dai sensori SIAP posti sulla piattaforma Acqua Alta. I dati vengono richiesti all'API del comune di Venezia.}}{59}{lstlisting.3.15}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={16}}{5C3337365C3337375C303030435C3030306F5C303030735C303030745C303030725C303030755C3030307A5C303030695C3030306F5C3030306E5C303030655C3030305C3034305C303030415C303030505C30303049}
\abx@aux@cite{0}{website-mozilla-dev}
\abx@aux@segm{0}{0}{website-mozilla-dev}
\abx@aux@cite{0}{website-mozilla-dev}
\abx@aux@segm{0}{0}{website-mozilla-dev}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Costruzione API}{61}{section.3.3}\protected@file@percent }
\newlabel{sec:api}{{3.3}{61}{Costruzione API}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempio di schema standard di un URL\blx@tocontentsinit {0}\footcite [\url  {https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Web_mechanics/What_is_a_URL/mdn-url-all.pdf}]{website-mozilla-dev}.}}{61}{figure.3.9}\protected@file@percent }
\newlabel{fig:example_url}{{3.9}{61}{Esempio di schema standard di un URL\footcite [\url {https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Web_mechanics/What_is_a_URL/mdn-url-all.pdf}]{website-mozilla-dev}}{figure.3.9}{}}
\abx@aux@fnpage{127}{61}
\abx@aux@fnpage{126}{61}
\abx@aux@cite{0}{website-google-books-api}
\abx@aux@segm{0}{0}{website-google-books-api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces richiesta del client}}{62}{lstlisting.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces risposta del server}}{62}{lstlisting.3.17}\protected@file@percent }
\abx@aux@fnpage{128}{62}
\abx@aux@cite{0}{website-postman}
\abx@aux@segm{0}{0}{website-postman}
\abx@aux@cite{0}{website-django-rest-framwork}
\abx@aux@segm{0}{0}{website-django-rest-framwork}
\newlabel{subsec:auth}{{3.3}{63}{Autenticazione}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione.}{63}{section*.49}\protected@file@percent }
\abx@aux@fnpage{129}{63}
\abx@aux@cite{0}{website-django-rest-framwork}
\abx@aux@segm{0}{0}{website-django-rest-framwork}
\abx@aux@cite{0}{rfc6750}
\abx@aux@segm{0}{0}{rfc6750}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces settings.py}}{64}{lstlisting.3.18}\protected@file@percent }
\abx@aux@fnpage{130}{64}
\abx@aux@fnpage{131}{64}
\abx@aux@fnpage{132}{64}
\abx@aux@cite{0}{website-drawio}
\abx@aux@segm{0}{0}{website-drawio}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces models.py}}{65}{lstlisting.3.19}\protected@file@percent }
\newlabel{lst:api}{{3.20}{65}{api.py}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces api.py}}{65}{lstlisting.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Porzione database postgreSQL. (Schema creato utilizzando drawio\blx@tocontentsinit {0}\footcite [\url  {https://www.drawio.com/}]{website-drawio}).}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:auth_user_token}{{3.10}{66}{Porzione database postgreSQL. (Schema creato utilizzando drawio\footcite [\url {https://www.drawio.com/}]{website-drawio})}{figure.caption.50}{}}
\newlabel{lst:200ok}{{3.21}{66}{HTTP/1.1 200 OK}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces HTTP/1.1 200 OK}}{66}{lstlisting.3.21}\protected@file@percent }
\abx@aux@cite{0}{website-django-rest-framwork}
\abx@aux@segm{0}{0}{website-django-rest-framwork}
\abx@aux@cite{0}{rfc6750}
\abx@aux@segm{0}{0}{rfc6750}
\newlabel{lst:401una}{{3.22}{67}{HTTP/1.1 401 Unauthorized}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces HTTP/1.1 401 Unauthorized}}{67}{lstlisting.3.22}\protected@file@percent }
\abx@aux@fnpage{134}{67}
\abx@aux@fnpage{135}{67}
\abx@aux@cite{0}{website-drawio}
\abx@aux@segm{0}{0}{website-drawio}
\@writefile{toc}{\contentsline {paragraph}{API front-end.}{68}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Porzione database. (Schema creato utilizzando drawio\blx@tocontentsinit {0}\footcite [\url  {https://www.drawio.com/}]{website-drawio}).}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:db_location_sensor}{{3.11}{68}{Porzione database. (Schema creato utilizzando drawio\footcite [\url {https://www.drawio.com/}]{website-drawio})}{figure.caption.52}{}}
\abx@aux@cite{0}{website-graphene-docs}
\abx@aux@segm{0}{0}{website-graphene-docs}
\newlabel{lst:api_list_location}{{3.23}{69}{API lista stazioni osservative fisse}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces API lista stazioni osservative fisse}}{69}{lstlisting.3.23}\protected@file@percent }
\abx@aux@fnpage{137}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schermate della demo web che utilizzano le API appena descritte per visualizzare la lista delle stazioni osservative fisse e i widget con i dati, non disponibili, delle variabili climatiche associate ad ognuna di esse. L'unico grafico è stato realizzato tramite dati di test\footnote {Fonte: screenshot dell'autrice.}.}}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:demo_locations}{{3.12}{71}{Schermate della demo web che utilizzano le API appena descritte per visualizzare la lista delle stazioni osservative fisse e i widget con i dati, non disponibili, delle variabili climatiche associate ad ognuna di esse. L'unico grafico è stato realizzato tramite dati di test\protect \footnote {Fonte: screenshot dell'autrice.}}{figure.caption.53}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={28}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303069}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722A2E3534},srcline={45}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030665C303030695C30303061}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{75}{chapter*.54}\protected@file@percent }
\abx@aux@page{138}{75}
\abx@aux@page{139}{75}
\abx@aux@page{140}{75}
\abx@aux@page{141}{75}
\abx@aux@page{142}{75}
\abx@aux@page{143}{75}
\abx@aux@page{144}{75}
\abx@aux@page{145}{75}
\abx@aux@page{146}{75}
\abx@aux@page{147}{75}
\abx@aux@page{148}{76}
\abx@aux@page{149}{76}
\abx@aux@page{150}{76}
\abx@aux@page{151}{76}
\abx@aux@page{152}{76}
\abx@aux@page{153}{76}
\abx@aux@page{154}{76}
\abx@aux@page{155}{76}
\abx@aux@page{156}{76}
\abx@aux@page{157}{76}
\abx@aux@page{158}{76}
\abx@aux@page{159}{77}
\abx@aux@page{160}{77}
\abx@aux@page{161}{77}
\abx@aux@page{162}{77}
\abx@aux@page{163}{77}
\abx@aux@page{164}{77}
\abx@aux@page{165}{77}
\abx@aux@page{166}{77}
\abx@aux@page{167}{77}
\abx@aux@page{168}{77}
\abx@aux@page{169}{77}
\abx@aux@page{170}{77}
\abx@aux@page{171}{77}
\abx@aux@page{172}{77}
\abx@aux@page{173}{78}
\abx@aux@page{174}{78}
\abx@aux@page{175}{78}
\abx@aux@page{176}{78}
\abx@aux@page{177}{78}
\abx@aux@page{178}{78}
\abx@aux@page{179}{78}
\abx@aux@page{180}{78}
\abx@aux@page{181}{78}
\abx@aux@page{182}{78}
\abx@aux@page{183}{78}
\abx@aux@page{184}{78}
\abx@aux@page{185}{79}
\abx@aux@page{186}{79}
\abx@aux@page{187}{79}
\abx@aux@page{188}{79}
\abx@aux@page{189}{79}
\abx@aux@page{190}{79}
\abx@aux@page{191}{79}
\abx@aux@page{192}{79}
\abx@aux@page{193}{79}
\abx@aux@page{194}{79}
\abx@aux@page{195}{79}
\abx@aux@page{196}{79}
\abx@aux@page{197}{79}
\abx@aux@page{198}{80}
\abx@aux@page{199}{80}
\abx@aux@page{200}{80}
\abx@aux@page{201}{80}
\abx@aux@page{202}{80}
\abx@aux@page{203}{80}
\abx@aux@page{204}{80}
\abx@aux@page{205}{80}
\abx@aux@page{206}{80}
\abx@aux@page{207}{80}
\abx@aux@page{208}{80}
\abx@aux@page{209}{80}
\abx@aux@page{210}{80}
\abx@aux@page{211}{80}
\abx@aux@page{212}{81}
\abx@aux@page{213}{81}
\abx@aux@page{214}{81}
\abx@aux@page{215}{81}
\abx@aux@page{216}{81}
\abx@aux@page{217}{81}
\BKM@entry{id=16,dest={636861707465722A2E3535},srcline={51}}{5C3337365C3337375C303030525C303030695C3030306E5C303030675C303030725C303030615C3030307A5C303030695C303030615C3030306D5C303030655C3030306E5C303030745C30303069}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{83}{chapter*.55}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4D0D9F8FF9643ABDBFC5F138846085DA}
\abx@aux@defaultrefcontext{0}{website-leaflet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-graphene-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-asana}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-ecmwf-confluence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{basi-di-dati-ed4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2001manifesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henetus-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nettuno-analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blower2009godiva2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BUONGIORNONARDELLI2015334}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-carto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{straub-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CONRAD2011129}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thredds-sst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HFR_QC_JERICO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeserSST2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dierssen2010perspectives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-whatis-opensource}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-django-rest-framwork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-djangoproject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doretti-concetti-base-db}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-elan42}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-ecmwf-grib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gdal-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-github-100-million-developers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-gitlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-flutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-google-meet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-google-books-api}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-graphiql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{the-django-book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-TLS-def}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thredds-chla}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img-godiva-chla}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thredds-hfr-trilig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-ismar-cnr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img-godiva-sst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-hfr-tirlig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img-map-radar-hf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img-waterfall-vs-agile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-drawio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6750}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-arch-wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clientServerModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MERDER2024198}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-vscode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller68-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-smartworking-ministero-lavoro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-mozilla-dev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogc-netcdf-specs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogc-wms-specs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-opensource-def}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-satellite-aqua}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-postgis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-api-allmeteo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-postman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-wiki-python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-pypi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rete-ifon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1039/9781847557889}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resinex-meda-elastica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fmars.2017.00008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiff-geotiff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum-guide-ita}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-slack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img-satellite-aqua}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-graphql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-postgres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-django-cron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treccani-clonare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treccani-demo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treccani-eutrofizzazione}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treccani-fitoplancton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treccani-interpolazione}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treccani-meda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treccani-plottare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treccani-repository}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website-unidata-ucar-edu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{os-15-127-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2012all}{nty/global//global/global}
\gdef \@abspage@last{89}
